<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #toggle {
      cursor: pointer;
    }

    #toggle.close::before {
      content: '▶';
    }

    #toggle::before {
      content: '▼';
      color: green;
      margin-right: 0.5rem;
    }

    #menu {
      margin-top: 7px;
      list-style-type: none;
      padding-left: 30px;
    }

    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <span id="toggle" class="close">Sweeties (click me)!</span>
  <ul id="menu" class="hide">
    <li>Cake</li>
    <li>Donut</li>
    <li>Honey</li>
  </ul>

  <script src="main.js"></script>
</body>
</html>